---
dotfiles_list:
  - {src: "bash_profile", dest: ".bash_profile"}
  - {src: "bashrc", dest: ".bashrc"}
  - {src: "zprofile", dest: ".zprofile"}
  - {src: "zshrc", dest: ".zshrc"}
  - {src: "tmux.conf", dest: ".tmux.conf"}
  - {src: "gitconfig", dest: ".gitconfig"}
  - {src: "gitignore", dest: ".gitignore"}
  - {src: "ideavimrc", dest: ".ideavimrc"}
  - {src: "ssh/config", dest: ".ssh/config"}
  - {src: "gnupg/gpg-agent.conf", dest: ".gnupg/gpg-agent.conf"}
  - {src: "clojure/deps.edn", dest: ".clojure/deps.edn"}
  - {src: "config/karabiner/karabiner.json", dest: ".config/karabiner/karabiner.json"}
  - {src: "mbsyncrc", dest: ".mbsyncrc"}

symlinks_list:
  - {src: "~/Dropbox/Org/", dest: "~/Org"}
