---
dotfiles_list:
  - {src: "bash_profile", dest: ".bash_profile"}
  - {src: "bashrc", dest: ".bashrc"}
  - {src: "zprofile", dest: ".zprofile"}
  - {src: "zshrc", dest: ".zshrc"}
  - {src: "tmux.conf", dest: ".tmux.conf"}
  - {src: "gitconfig", dest: ".gitconfig"}
  - {src: "gitignore", dest: ".gitignore"}
  - {src: "ssh/config", dest: ".ssh/config"}
  - {src: "clojure/deps.edn", dest: ".clojure/deps.edn"}

symlinks_list:
  - {src: "~/Sync/Org/", dest: "~/Org"}
