packages:
  # browser
  - google-chrome-stable
  # multimedia
  - mpv
  - lollypop
  # messengers
  - skypeforlinux
  - telegram-desktop
  # clouds
  - dropbox
  # fonts
  - mozilla-fira-mono-fonts
  # themes
  - arc-theme
  # - adapta-gtk-themes # TODO: use copr repo (heikoada/gtk-themes)
  # icons
  - numix-icon-theme-circle
  # gnome
  - gnome-tweak-tool
  - gnome-shell-extension-user-theme
  - chrome-gnome-shell
  - gnome-multi-writer
  - gnome-mpv
  - nautilus-dropbox
  - gnome-terminal-nautilus
  - dconf-editor
  # torrents
  - transmission
  # rdp
  - remmina
