- name: Import variables (Fedora)
  include_vars:
    file: fedora.yml
  when: ansible_distribution == "Fedora"

- name: Install packages
  become: yes
  become_user: root
  become_method: sudo
  package: name="{{ item }}" state=latest
  with_items: "{{ packages }}"
  tags:
    - pkg
