- name: Import variables
  include_vars:
    file: fedora.yml
    name: fedora

- name: Install Oracle Java
  become: yes
  become_user: root
  become_method: sudo
  dnf: name="{{ item }}" state=present
  with_items: "{{ fedora.oracle }}"
  when: (java_dist == "both" or java_dist == "oracle")
  tags:
    - pkg

- name: Install OpenJDK Java
  become: yes
  become_user: root
  become_method: sudo
  dnf: name="{{ item }}" state=present
  with_items: "{{ fedora.openjdk }}"
  when: (java_dist == "both" or java_dist == "openjdk")
  tags:
    - pkg
