- name: Enable repositories
  become: yes
  become_user: root
  become_method: sudo
  dnf: name="{{ item.url }}" disable_gpg_check=yes state=present
  with_items: "{{ rpm_repos }}"
  tags:
    - repo

- name: Install packages
  become: yes
  become_user: root
  become_method: sudo
  dnf: name="{{ item }}" state=present
  with_items: "{{ packages }}"
  tags:
    - pkg
