- name: Import variables
  include_vars:
    file: osx.yml
    name: osx

- name: Install packages
  homebrew_cask: name="{{ item }}" state=present
  with_items: "{{ osx.packages }}"
  tags:
    - pkg
